" vim: fdm=marker fdl=1 ts=4 sts=4 sw=4 ft=vim
" Notes {{{
"
" Local rc file for custom bundle configuration
"
" Usage: This is a sample file. To use this file, copy it to
"   '~/.vimrc.bundles.local' and add your settings.
"
" Settings: This file allows for one setting to control the initialization of
"   plugins.
"
"   'let g:furry_ignore_bundle_groups = []': List of bundle groups
"   (subdirectories of ~/.vim/bundles) to ignore. Files inside these
"   ignored groups will not be sourced.
" }}}


" Example Settings -- PLEASE CHANGE ACORDINGLY

" Ignore the following groups when loading plugins
let g:furry_ignore_bundle_groups = ['osx', 'latex']

" Add new Bundles to vim
NeoBundle 'spf13/vim-colors'
