" Bundle file for furry-vim
"
" NAME: Name of the Bundle
" DESC: Some description of the bundle
" URL:  URL to documentation and/or the github page of the bundle

" Use NeoBundle to add the plugin
" refer to :h neobundle for Options/Settings
NeoBundle 'github/page'

" Set plugin options like mappings after this point
" WARN: things like 'call some#plugin#function()' will not! work in this file,
" because the plugins are only loaded after all bundle.vim files have been
" parsed. Use the *.after.vim file to call such functions.
